<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../AutosGrid/css/styles.css">
    <title>Autos</title>
</head>
<body>
    <div class="wrapper">
        <div class="flex-container">
            <header>
                <h1>Autos</h1>
            </header>
            <main>
                <div class="grid">
                    <div class="auto">
                        <img src="../AutosGrid/img/auto.png" alt="Auto 1">
                        <h3>Figo</h3>
                        <a href="#">ver más</a>
                    </div>
                    <div class="auto">
                        <img src="../AutosGrid/img/auto.png" alt="Auto 1">
                        <h3>Sandero</h3>
                        <a href="#">ver más</a>
                    </div>
                    <div class="auto">
                        <img src="../AutosGrid/img/auto.png" alt="Auto 2">
                        <h3>Yaris</h3>
                        <a href="#">ver más</a>
                    </div>
                </div>
            </main>
            <footer>
                <p>Ronquillo Juan Ignacio</p>
            </footer>
        </div>
    </div>
</body>
</html>